spring.application.name=demo.api
server.port=8080

# Habilitar o Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

swap.base-url=https://swapi.dev/api/

# Outras configurações
server.error.whitelabel.enabled=false

cors.allowed-origin=https://*.serveo.net
